# App environment (DEV, PROD)
APP_ENV=DEV

# DB Settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=


# JWT Secret
JWT_SECRET=

# Weather API Key 
WEATHER_API_KEY=
DAYS_TO_FORECAST=5